<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            font-size: 15px;
            margin-top: 10px;
        }
        .f20{
            font-size: 20px;
        }
        .f18{
            font-size: 18px;
        }
        section{
            background-color: blue;
        }
        h1,h2{
            color: #fff;
        }
        #page-title{
            font-size: 20px;
            border: 1px solid red;
        }
        #page-subtitle{
            border-bottom: 10px solid purple;
        }
        .text-white{
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1 id="page-title" class="text-white">Welcome to MovieApp</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, temporibus.</p>
        </section>
        <section>
            <h2 id="page-subtitle" class="text-white">How it works?</h2>
        </section>
    </main>
</body>
</html>